spring.application.name=demo1

#JDBC details(MySQL DataBase Configuration)
spring.datasource.url=jdbc:mysql://localhost:3306/db_mappings
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
